label.company=Buber.Taxi
label.link.manageUsers=Manage users
label.link.manageDrivers=Manage drivers
label.link.issueBonuses=Issue bonuses
label.link.statistics=Company statistics
label.link.logout=Logout