label.company=Buber.Taxi
label.link.becomeDriver=Become a driver
label.link.logout=Logout
label.link.login=Sign in
label.button.language=Language
label.link.language.ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
label.link.language.en=English
label.link.language.ch=\u4E2D\u56FD\u4EBA