label.company=Buber.Taxi
label.link.incomingOrders=Incoming orders
label.link.myTaxi=My taxi
label.link.accountControl=Account control
label.link.myWallet=My wallet
label.button.language=Language
label.link.language.ru=\u0420\u0443\u0441\u0441\u043A\u0438\u0439
label.link.language.en=English
label.link.language.ch=\u4E2D\u56FD\u4EBA
label.link.logout=Logout
