label.modal.title=New user bonus
label.placeholder.discount=Discount
label.dateOfExpiration=Date of expiration:
label.button.deselectAll=deselect all users
label.button.selectAll=select all users
label.button.cancel=Cancel
label.button.submit=Issue bonus
label.noData=No Data Available
label.table.fNameColumn=First name
label.table.lNameColumn=Last name
label.table.orderAmountColumn=Order amount
label.table.first=First
label.table.prev=Prev
label.table.next=Next
label.table.last=Last