label.modal.title=Personal information
label.firstName=First name
label.lastName=Last name
label.phone=Phone
label.email=Email
label.email.optional=(Optional)
label.button.cancel=Cancel
label.button.submit=Save changes
