label.page.title=Incoming order
label.alt.cityMap=city map
label.alert.danger=Your application was rejected or it is still processing by admin
label.header.pending=Waiting for your response
label.header.inProcess=Trip in progress
label.header.rest=You are taking rest...
label.header.free=Waiting for orders
label.checkbox=Take orders
label.header.from=From:
label.coordinate.longitude=Longitude
label.coordinate.latitude=Latitude
label.header.to=To:
label.header.clientInfo=Client information:
label.clientInfo.firstName=First name
label.clientInfo.lastName=Last name
label.clientInfo.phone=Phone
label.clientInfo.email=Email
label.header.price=Price:
label.rubles=RUB
label.button.cancel=Cancel order
label.button.takeOrder=Take order
label.button.confirm=Confirm payment
label.header.approveCancel=Approve cancelling
label.header.approveTaking=Approve taking order
label.header.confirmPayment=Approve confirming payment
label.approveCancel=Are you really want to cancel order?
label.approveTaking=Are you really want take this order?
label.confirmPayment=Are you really want confirm the payment?
