label.page.title=Manage drivers
label.header=Drivers applications
label.prompt=Type something in the input field to search the cards for first names, last names, phones, cars, status or emails:
label.placeholder=Search...
