label.page.title=Manage bonuses
label.header=User bonuses
label.button.newBonus=New bonus
label.table.noData=No Data Available
label.table.fNameColumn=First name
label.table.lNameColumn=Last name
label.table.phoneColumn=Phone
label.table.discountColumn=Discount, %
label.table.expiryDateColumn=Expiry date
label.table.controlColumn=Control
label.modal.header=Approve deletion
label.modal.body=Are you really want to delete users bonus?
label.table.first=First
label.table.prev=Prev
label.table.next=Next
label.table.last=Last