label.page.title=Sign in
label.signIn=Sign in
label.phone=Phone
label.placeholder.phone=Phone number
label.password=Password
label.placeholder.password=Password
label.button.signIn=Sign in
label.noAccount=Don't have an account?
label.link.signUp=Sign up
label.feedback=Invalid login or password