label.page.title=Registration
label.header=Registration
label.firstName=First name
label.lastName=Last name
label.phone=Phone
label.password=Password
label.repeatPassword=Repeat password
label.email=Email
label.button.submit=Register
label.haveAccount=Already have an account?
label.link.signIn=Sign in