label.page.title=Successful registration
label.header=Thank You!
label.checkEmail=Please check your email
label.furtherInstructions=for further instructions on how to complete your account setup.
label.link.homepage=Continue to homepage