label.page.title=Manage users
label.header=Buber users
label.table.noData=No Data Available
label.table.roleColumn=Role
label.table.fNameColumn=First name
label.table.lNameColumn=Last name
label.table.phoneColumn=Phone
label.table.emailColumn=Email
label.table.cashColumn=Cash, rub
label.table.statusColumn=Status
label.button.blocked=Blocked
label.button.active=Active
label.table.first=First
label.table.prev=Prev
label.table.next=Next
label.table.last=Last
label.successMsg=User status was successfully updated!
label.driverRole=Driver
label.clientRole=Client