label.page.title=Make order
label.header.pending=Waiting for driver response
label.header.inProcess=Trip in progress
label.header.makeOrder=Make order
label.alert.warn=Sorry, there are no free drivers now. Please wait a few minutes :(
label.header.from=From:
label.coordinate.longitude=Longitude
label.error.coordinate.longitude=Cannot define your current longitude
label.coordinate.latitude=Latitude
label.error.coordinate.latitude=Cannot define your current latitude
label.header.to=To:
label.header.taxi=Taxi
label.taxi.alt=taxi photo
label.option.taxi=Choose...
label.header.bonus=Bonus
label.bonus.none=None
label.bonus.discount=% discount
label.price=Price:
label.currency=RUB
label.button.callTaxi=Call taxi
label.button.cancel=Cancel order
label.header.approveCancelling=Approve cancelling
label.approveCancelling=Are you really want to cancel order? (bonus will be lost)
