<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
  <description>Pavel Sidorovich's JWD tags library</description>
  <tlib-version>1.0</tlib-version>
  <short-name>jwds</short-name>
  <uri>com.sidorovich.pavel</uri>
  <tag>
    <name>transactionsDisplayer</name>
    <tag-class>com.sidorovich.pavel.buber.core.tag.TransactionsTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>Transactions title</description>
      <name>title</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Symbol before each list element</description>
      <name>symbol</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>List of transactions</description>
      <name>transactions</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>Currency</description>
      <name>currency</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>bonusDisplayer</name>
    <tag-class>com.sidorovich.pavel.buber.core.tag.BonusTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>User bonus</description>
      <name>bonus</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>